## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.servlet.multipart.max-file-size=12800GB
spring.servlet.multipart.max-request-size=12800GB

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/pfe
spring.datasource.username=postgres
spring.datasource.password=root

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.main.banner-mode=off


server.port=8060
server.error.whitelabel.enabled=true
spring.jackson.deserialization.UNWRAP_ROOT_VALUE=true


